/**
 * Created by jung-inchul on 2016. 1. 2..
 */


// 우선적으로 달력을 보여주는 내용이 요구된다

// 멤버십 전체 일정을 불러와야겠지

// 개인의 하드웨어 대여기간을 알아와야함     -> t_hardware_rental 조회를 들어가면 된다.

// 개인의 도서 대여기간을 알아와야함   -> t_book_rental 조회 들어가면 된다.

// 개인의 당직일이 언제인지 파악해와야함

/*
    대여를 언제했는지는 보여주지 않고 언제가 마감일인가만 보여주도록 하자.
    당직일은 그날만 체킹되어있는걸로.

    시간이 지나면 지날수록 멤버십 일정이나 당직만 해도 불러와야 될 양들이 엄청나게 불어나게 된다.
    그러면 호출하는데도 시간이 엄청 걸리지 않을까? 이를 해소할 수 있는 방법이 무엇이 있을까?
    도서나 하드웨어의 대여같은 경우 반납을 하게되면 테이블에서 삭제가 되어버리기때문에 문제가 될 것은없다.
    그러나 문제는 과거의 것까지 보는 당직, 회비, 멤버십 일정이다.

    1. 3개월혹은 6개월이 지나면 데이터를 삭제해버리는 것은 어떨까?
    2. 뭐 태그나 인덱스같은걸 줄 수 있을까? 그래야만 해당하는 달의 데이터라도 가져와서 빠를 것 같은데.
    3. 기간 보여주는것은 자신이 반납해야하는 일만 보여주는게 나을까 아니면 쭉쭉 그어야 할까?
      - 만약 자신이 빌린 뭔가가 적다면 빌린 날부터 끝나는 날까지 표시해주는게 나을 수 있지만
        만약 빌린게 많다면 한눈에 보기도 어렵고 너무 덕지덕지의 느낌이 날 것이다.
        그리고 모바일이나 그런것의 한계상 많은 쭉 이어서 다 보여주면 뭔가 더 더러울 것 같은 느낌이랄까.
    4. 동적으로 회원 개개인의 테이블을 가지게 할 수 있을까? 만약 그게 된다면, 개인의 일정 테이블을 각각
       하나씩 가지게 해서, 거기에 개인의 당직일같은것을 버퍼처럼 넣어버리고, 몇개월이 지나면 거기서 지워버리고?
       멤버십 일정을 등록하면 각각의 테이블에 전부 뿌려주는 식으로 하거나 공식 일정 테이블은 따로 하나 만들어놓거나
 */

